# graduation-project

./: README.md  data.csv  pom.xml
graduation-project-flink-task/: pom.xml
graduation-project-flink-task/src/main/java/com/example/graduationproject/agg/: CountAgg.java
graduation-project-flink-task/src/main/java/com/example/graduationproject/client/: HbaseClient.java  RedisClient.java
graduation-project-flink-task/src/main/java/com/example/graduationproject/domain/: ItemViewCount.java  UserBehavior.java
graduation-project-flink-task/src/main/java/com/example/graduationproject/map/: GetLogFunction.java  LogMapFunction.java  TopItemMapFunction.java  UserBehaviorMapFunction.java  UserHistoryMapFunction.java
graduation-project-flink-task/src/main/java/com/example/graduationproject/scheduler/: ItemCfCalculate.java  SchedulerJob.java
graduation-project-flink-task/src/main/java/com/example/graduationproject/sink/: TopNRedisSink.java
graduation-project-flink-task/src/main/java/com/example/graduationproject/task/: ItemHistoryTask.java  LogTask.java  TopNItemTask.java  UserBehaviorTask.java
graduation-project-flink-task/src/main/java/com/example/graduationproject/top/: TopNHotItems.java
graduation-project-flink-task/src/main/java/com/example/graduationproject/util/: LogToEntity.java  Property.java
graduation-project-flink-task/src/main/java/com/example/graduationproject/window/: WindowResult.java
graduation-project-flink-task/src/main/resources/: config.properties
graduation-project-web/: pom.xml
logs/: debug-debug.log.2020-04-17-15-50  debug-debug.log.2020-04-17-15-52  debug-debug.log.2020-04-17-15-55  debug-debug.log.2020-04-17-15-58  debug-debug.log.2020-04-17-16-03  debug-debug.log.2020-04-17-16-07  debug-debug.log.2020-04-17-16-08  debug-debug.log.2020-04-17-16-09  debug-debug.log.2020-04-17-16-12  debug-debug.log.2020-04-17-17-26  debug-debug.log.2020-04-17-17-30  debug-debug.log.2020-04-17-17-32  debug-debug.log.2020-04-17-17-35  debug-debug.log.2020-04-17-17-38  debug-debug.log.2020-04-17-17-42  debug-debug.log.2020-04-17-17-49  debug-debug.log.2020-04-17-18-03  debug-debug.log.2020-04-17-18-07  debug-debug.log.2020-04-17-18-08  (+687 more)
(+56 files in other folders)
